<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Data visualisation" />
  <meta name="keywords" content="HTML, CSS" />
  <meta name="author" content="Liew Chan Yeong Derrick" />
  <title>LAB 8.2 D3 Choropleths</title>

 
  <script src="https://d3js.org/d3.v7.min.js"></script> 
  <script type="text/javascript" src="lab8.2.js"></script>
  <style>
  a{
      
      color: black;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
     
    }
    
    a:hover{
      background-color: rgb(0, 255, 72);
    }

    a{border: 2px solid black;}

    body{
      background-color: rgb(28, 207, 231);
    }

    .tooltip {
    position: absolute;
    text-align: center;
    width: auto;
    height: auto;
    padding: 5px;
    font-size: 12px;
    background: lightsteelblue;
    border: 1px solid #6baed6;
    border-radius: 5px;
    pointer-events: none; /* Ensure the tooltip does not interfere with the mouse events */
    opacity: 0; /* Hidden by default */
}

    
  </style>
</head>

<body>
  <h1>Victorian Number Unemployed by LGA</h1>
  <a href="index.html">Home</a>
  <a href="lab8.1.html">lab8.1</a>
  <a href="lab8.2.html">lab8.2</a>

  <span id="visualisation"></span>
  <p id="map"></p>
  <p id="table"></p>

 

  
  <footer style="color:grey">
	COS30045 Data Visualization <br> Liew Chan Yeong Derrick 
  </footer>
</body>

</html>
